<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.Context.ShopDbContext" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hEUAUDABAIAEBEAgABAgAAAQEgAEEBAAQAAAAAAgIAQ=</HashCode>
      <FileName>Context\ShopDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataLayer.Migrations.Configuration">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataLayer.Context.IUnitOfWork">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAEBAAAAAEBEAAAAAgAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Context\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>